<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>List</title>
  </head>
  <body>
    <h1>List(2 tovshij list ustgana)</h1>
    <div class="container">
      <form action="/" method="post">
      <input id="inputField" type="text" />
      <button id="listNemeh">+</button>
    </form>
      <div class="lists" id="listContainer"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>